<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>RecurPixel.EasyMessages</PackageId>
    <Version>0.1.0-beta.1</Version>
    <Authors>RecurPixel</Authors>
    <Company>RecurPixel</Company>
    <Description>
      A centralized message management library for .NET applications

      📦 BETA RELEASE - Core message management library for .NET 8+

      Feature-complete with comprehensive documentation. APIs are stable.
      Supports .NET 8, 9, 10. Ready for testing and feedback.

      Documentation: https://github.com/RecurPixel/RecurPixel.EasyMessages/wiki
      Feedback: https://github.com/RecurPixel/EasyMessages/issues
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RecurPixel/RecurPixel.EasyMessages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RecurPixel/RecurPixel.EasyMessages</RepositoryUrl>
    <PackageTags>messages;localization;api;error-handling;errors;logging;beta;netstandard;net8;net9;net10;console;messaging</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
</Project>
