# RecurPixel.EasyMessages

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  RecurPixel.EasyMessages.sln  benchmark-net10-output.txt  perf_test_output.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: ARCHITECTURE-FULL.md  ARCHITECTURE-INITIAL-OLD.md  ARCHITECTURE.md  CONFIGURATION_GUIDE.md  CONFIGURATION_IMPLEMENTATION_SUMMARY.md  CONFIGURATION_MIGRATION_GUIDE.md  CONFIGURATION_TESTS_SUMMARY.md  DESIGN_DOCUMENT.md  DOCS-Plan.md  MESSAGECODES.md  PERFORMANCE_OPTIMIZATIONS.md  README-CORE-ORIGINAL.md  README.md  ROADMAP-ORIGINAL.md  ROADMAP.md  TECHNICAL_SPECIFICATION.md  _config.yml  index.md
docs/archive/: ARCHITECTURE-FULL.md  ARCHITECTURE-INITIAL-OLD.md  CONFIGURATION_GUIDE.md  CONFIGURATION_MIGRATION_GUIDE.md  DESIGN_DOCUMENT.md  DOCS-Plan.md  README-CORE-ORIGINAL.md  README.md  ROADMAP-ORIGINAL.md
docs/dev/: PERFORMANCE_OPTIMIZATIONS.md  REMAINING_DOCUMENTATION.md  TECHNICAL_SPECIFICATION.md
docs/latest/: index.md
docs/latest/ASP-NET-Core/: API-Response-Patterns.md  Logging-Integration.md  Overview.md  Setup-and-Configuration.md
docs/latest/Core-Concepts/: Architecture-Overview.md  Facades.md  Interceptors.md  Messages-and-Message-Types.md
docs/latest/Getting-Started/: Console-vs-Web-Applications.md  Installation.md  Next-Steps.md  Your-First-Message.md  index.md
docs/reference/: MESSAGECODES.md
docs/v0.1.0-beta.1/: index.md
docs/v0.1.0-beta.1/ASP-NET-Core/: API-Response-Patterns.md  Configuration-Presets.md  Logging-Integration.md  Overview.md  Setup-and-Configuration.md  index.md
docs/v0.1.0-beta.1/Core-Concepts/: Facades.md  Formatters-and-Outputs.md  Interceptors.md  Message-Registry-and-Stores.md  Messages-and-Message-Types.md  index.md
docs/v0.1.0-beta.1/Getting-Started/: Console-vs-Web-Applications.md  Installation.md  Next-Steps.md  Your-First-Message.md
messages/: custom.json
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs  custom.json
samples/WebApiSample/: Program.cs  WebApiSample.csproj  WebApiSample.http
samples/WebApiSample/Controllers/: AuthController.cs  UsersController.cs
samples/WebApiSample/Models/: User.cs
samples/WebApiSample/Properties/: launchSettings.json
src/RecurPixel.EasyMessages/: Class1.cs  README.md  RecurPixel.EasyMessages.csproj
src/RecurPixel.EasyMessages.AspNetCore/: Class1.cs  README.md  RecurPixel.EasyMessages.AspNetCore.csproj
src/RecurPixel.EasyMessages.AspNetCore/Configuration/: EasyMessagesConfigurator.cs  EasyMessagesOptions.cs  EasyMessagesPresets.cs  EasyMessagesStartupService.cs  InterceptorOptions.cs  LocalizationOptions.cs  LoggingOptions.cs  MessageConfiguration.cs  MetadataEnrichmentFields.cs  StorageOptions.cs
src/RecurPixel.EasyMessages.AspNetCore/Configuration/Examples/: README.md  appsettings.CustomStores.json  appsettings.Development.json  appsettings.Localized.json  appsettings.Minimal.json  appsettings.Production.json  appsettings.Staging.json
src/RecurPixel.EasyMessages.AspNetCore/Configuration/Validation/: EasyMessagesOptionsValidator.cs
src/RecurPixel.EasyMessages.AspNetCore/Extensions/: MessageLoggingExtensions.cs  MessageResultExtensions.cs  ServiceCollectionExtensions.cs
src/RecurPixel.EasyMessages.AspNetCore/Interceptors/: CorrelationIdInterceptor.cs  LoggingInterceptor.cs  MetadataEnrichmentInterceptor.cs
src/RecurPixel.EasyMessages.AspNetCore/Models/: ApiResponse.cs
src/RecurPixel.EasyMessages.Console/: Class1.cs  RecurPixel.EasyMessages.Console.csproj
src/RecurPixel.EasyMessages/Configuration/: FormatterConfiguration.cs  MessageConfig.cs
src/RecurPixel.EasyMessages/Core/: IMessage.cs  Message.cs  MessageCatalog.cs  MessageCodes.cs  MessageRegistry.Alias.cs  MessageRegistry.cs  MessageTemplate.cs  MessageType.cs
src/RecurPixel.EasyMessages/Exceptions/: EasyMessagesException.cs  FormatterNotFoundException.cs  InvalidMessageFileException.cs  InvalidMessageParameterFileException.cs  MessageNotFoundException.cs
src/RecurPixel.EasyMessages/Extensions/: MessageExtensions.Data.cs  MessageExtensions.Output.cs  MessageExtensions.cs
src/RecurPixel.EasyMessages/Facades/: AuthMessages.cs  CrudMessages.cs  CustomMessages.cs  DatabaseMessages.cs  EmailMessages.cs  ExportMessages.cs  FileMessages.cs  ImportMessages.cs  Msg.cs  NetworkMessages.cs  PaymentMessages.cs  SearchMessages.cs  SystemMessages.cs  ValidationMessages.cs
src/RecurPixel.EasyMessages/Formatters/: ConsoleFormatter.cs  FormatterOptions.cs  FormatterRegistry.cs  IMessageFormatter.cs  JsonFormatter.cs  LogFormatter.cs  MessageFormatterBase .cs  PlainTextFormatter.cs  XmlFormatter.cs
src/RecurPixel.EasyMessages/Helpers/: TypeChecker.cs
src/RecurPixel.EasyMessages/Interceptors/: IMessageInterceptor.cs  InterceptorRegistry.cs
src/RecurPixel.EasyMessages/Loaders/: IMessageLoader.cs
src/RecurPixel.EasyMessages/Messages/: defaults.json  message-schema.json
src/RecurPixel.EasyMessages/Outputs/: IMessageOutput.cs
src/RecurPixel.EasyMessages/Storage/: CompositeMessageStore.cs  DatabaseMessageStore.cs  DictionaryMessageStore.cs  EmbeddedMessageStore.cs  FileMessageStore.cs  IMessageStore.cs  MessageMergeHelper.cs
tests/RecurPixel.EasyMessages.Integration.Tests/: RecurPixel.EasyMessages.Integration.Tests.csproj  UnitTest1.cs  WebApiSampleIntegrationTests.cs
tests/RecurPixel.EasyMessages.Tests/: BenchmarkRunner.cs  CustomFileStoreTests.cs  MessageRegistryCollection.cs  MessageResultExtensionsTests.cs  RecurPixel.EasyMessages.Tests.csproj  RegistryAndFormatterTests.cs  SampleTest.cs  UnitTest1.cs
wiki/: Home.md
wiki/ASP-NET-Core/: API-Response-Patterns.md  Configuration-Presets.md  Logging-Integration.md  Overview.md  Setup-and-Configuration.md
wiki/Core-Concepts/: Architecture-Overview.md  Facades.md  Formatters-and-Outputs.md  Interceptors.md  Message-Registry-and-Stores.md  Messages-and-Message-Types.md
wiki/Getting-Started/: Console-vs-Web-Applications.md  Installation.md  Next-Steps.md  Your-First-Message.md
(+28 files in other folders)
