<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using ProjectReference for local testing before package is published -->
    <ProjectReference Include="..\..\src\RecurPixel.EasyMessages\RecurPixel.EasyMessages.csproj" />
    <!-- After publishing to NuGet, use this instead:
    <PackageReference Include="RecurPixel.EasyMessages" Version="0.1.0-beta.*" />
    -->
  </ItemGroup>

</Project>
