<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RecurPixel.EasyMessages\RecurPixel.EasyMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.0"
    />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>RecurPixel.EasyMessages.AspNetCore</PackageId>
    <Version>0.1.0-beta.1</Version>
    <Authors>RecurPixel</Authors>
    <Company>RecurPixel</Company>
    <Description>
      ASP.NET Core integration for RecurPixel.EasyMessages

      📦 BETA RELEASE - ASP.NET Core message management for .NET 8+

      Feature-complete with comprehensive documentation. APIs are stable.
      Includes .ToApiResponse(), IOptions configuration, logging integration.

      Documentation: https://recurpixel.github.io/RecurPixel.EasyMessages/latest/ASP-NET-Core/Overview
      Feedback: https://github.com/RecurPixel/RecurPixel.EasyMessages/issues
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://recurpixel.github.io/RecurPixel.EasyMessages/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RecurPixel/RecurPixel.EasyMessages</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/RecurPixel/RecurPixel.EasyMessages/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>aspnetcore;webapi;messages;api;rest;error-handling;logging;beta;net8;net9;net10;minimal-api</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="../RecurPixel.EasyMessages.AspNetCore/Assets/icon.png"
      Pack="true"
      PackagePath="\"
    />
  </ItemGroup>
</Project>
